# switchbutton

./: .gitignore  README.md  SwitchView.java  build.gradle  settings.gradle
SwitchView/src/: SwitchView.java
app/: build.gradle
app/src/androidTest/java/ch/ielse/view/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ch/ielse/demo/: APIIntroActivity.java  ItemObject.java  ListActivity.java  MainActivity.java  NormalActivity.java  RecyclerActivity.java  SizeIntroActivity.java  SpfsUtils.java
app/src/main/java/com/github/iielse/switchbutton/demo/: APIIntroActivity.java  ItemObject.java  ListActivity.java  MainActivity.java  NormalActivity.java  RecyclerActivity.java  SizeIntroActivity.java  SpfsUtils.java
app/src/main/res/drawable/: common_anim_list_loading_tiny.xml
app/src/main/res/layout/: activity_api_intro.xml  activity_list.xml  activity_main.xml  activity_normal.xml  activity_recycler.xml  activity_size_intro.xml  recycler_list_content.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
previews/: app-debug.apk
switchbutton/: build.gradle
switchbutton/src/androidTest/java/cn/ielse/view/: ApplicationTest.java
switchbutton/src/main/: AndroidManifest.xml
switchbutton/src/main/java/ch/ielse/view/: SwitchView.java
switchbutton/src/main/java/com/github/iielse/switchbutton/: SwitchView.java
switchbutton/src/main/res/values/: attrs.xml
