<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:navigationIcon="@mipmap/common_back_white"
            app:title="基本API"/>

    </android.support.design.widget.AppBarLayout>


    <ScrollView
        android:id="@+id/v_scroll"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/darker_gray"
                android:padding="6dip"
                android:text="以下为切换SwitchView状态所提供的4个API\n随便都点击几下应该都懂的\n可以直接在xml里面设置app:isOpened='true'初始化状态"
                android:textColor="#FFFFFF"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"

                android:orientation="horizontal"
                android:padding="10dip"
                android:paddingLeft="12dip">

                <ch.ielse.view.SwitchView
                    android:id="@+id/v_switch_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dip"
                    app:isOpened="true"/>

                <Button
                    android:id="@+id/b_1_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/v_switch_1"
                    android:text="setOpened(true)"
                    android:textAllCaps="false"/>

                <Button
                    android:id="@+id/b_1_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/v_switch_1"
                    android:layout_toRightOf="@id/b_1_1"
                    android:text="setOpened(false)"
                    android:textAllCaps="false"/>

                <Button
                    android:id="@+id/b_1_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/b_1_1"
                    android:text="toggleSwitch(true)"
                    android:textAllCaps="false"/>

                <Button
                    android:id="@+id/b_1_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/b_1_1"
                    android:layout_toRightOf="@id/b_1_3"
                    android:text="toggleSwitch(false)"
                    android:textAllCaps="false"/>

            </RelativeLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/darker_gray"
                android:padding="6dip"
                android:text="按钮阴影\n可以直接在xml里面设置app:hasShadow='false'初始化状态"
                android:textColor="#FFFFFF"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="10dip"
                android:paddingLeft="12dip">

                <ch.ielse.view.SwitchView
                    android:id="@+id/v_switch_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dip"
                    app:hasShadow="false"/>

                <Button
                    android:id="@+id/b_2_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/v_switch_2"
                    android:text="setShadow(true)"
                    android:textAllCaps="false"/>

                <Button
                    android:id="@+id/b_2_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/v_switch_2"
                    android:layout_toRightOf="@id/b_2_1"
                    android:text="setShadow(false)"
                    android:textAllCaps="false"/>

            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/darker_gray"
                android:padding="6dip"
                android:text="颜色 需要设置2个颜色[默认会取theme->colorPrimary]没有取到会使用绿色风格\n可以在xml中设置app:primaryColor='#FFE51C23' app:primaryColorDark='#FFDD191D' 初试化颜色"
                android:textColor="#FFFFFF"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="10dip"
                android:paddingLeft="12dip">

                <ch.ielse.view.SwitchView
                    android:id="@+id/v_switch_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dip"
                    app:isOpened="true"/>

                <ch.ielse.view.SwitchView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dip"
                    android:layout_toRightOf="@+id/v_switch_3"
                    app:isOpened="true"
                    app:primaryColor="#FFE51C23"
                    app:primaryColorDark="#FFDD191D"/>

                <Button
                    android:id="@+id/b_3_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/v_switch_3"
                    android:background="#FF4FC3F7"
                    android:text="0xFF4FC3F7\nclick here"
                    android:textAllCaps="false"/>

                <Button
                    android:id="@+id/b_3_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/v_switch_3"
                    android:layout_marginLeft="10dip"
                    android:layout_toRightOf="@id/b_3_1"
                    android:background="#FF546E7A"
                    android:text="0xFF546E7A\nclick here"
                    android:textAllCaps="false"/>

                <Button
                    android:id="@+id/b_3_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/v_switch_3"
                    android:layout_marginLeft="10dip"
                    android:layout_toRightOf="@id/b_3_2"
                    android:background="#FFFFC400"
                    android:text="0xFFFFC400\nclick here"
                    android:textAllCaps="false"/>

            </RelativeLayout>

        </LinearLayout>

    </ScrollView>
</LinearLayout>
