<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:title="@string/app_name"/>

    </android.support.design.widget.AppBarLayout>

    <Button
        android:id="@+id/b_api_intro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="基本的API"/>

    <Button
        android:id="@+id/b_size_intro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="尺寸大小相关内容"/>

    <Button
        android:id="@+id/b_normal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="应用于设置界面和状态存储"/>


    <Button
        android:id="@+id/b_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="应用于ListView中"
        android:textAllCaps="false"/>

    <Button
        android:id="@+id/b_recycler"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="应用于RecyclerView中"
        android:textAllCaps="false"/>
</LinearLayout>
